<scheme name="_@user_Cyan light" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2024.3.2.0.0</property>
    <property name="originalScheme">Cyan light</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.jetbrains.CyanTheme</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>